
@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-LightItalic.eot');
	src: url('../fonts/Ubuntu-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-LightItalic.woff') format('woff'),
		url('../fonts/Ubuntu-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-BoldItalic.eot');
	src: url('../fonts/Ubuntu-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-BoldItalic.woff') format('woff'),
		url('../fonts/Ubuntu-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Light.eot');
	src: url('../fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Light.woff') format('woff'),
		url('../fonts/Ubuntu-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Bold.eot');
	src: url('../fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Bold.woff') format('woff'),
		url('../fonts/Ubuntu-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Italic.eot');
	src: url('../fonts/Ubuntu-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Italic.woff') format('woff'),
		url('../fonts/Ubuntu-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Medium.eot');
	src: url('../fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Medium.woff') format('woff'),
		url('../fonts/Ubuntu-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-Regular.eot');
	src: url('../fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-Regular.woff') format('woff'),
		url('../fonts/Ubuntu-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ubuntu';
	src: url('../fonts/Ubuntu-MediumItalic.eot');
	src: url('../fonts/Ubuntu-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Ubuntu-MediumItalic.woff') format('woff'),
		url('../fonts/Ubuntu-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}


@font-face {
	font-family: 'PT Sans';
	src: url('../fonts/PTSans-Regular.eot');
	src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-Regular.woff') format('woff'),
		url('../fonts/PTSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'Belinda';
	src: url('../fonts/BelindaType67SupCon.eot');
	src: url('../fonts/BelindaType67SupCon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/BelindaType67SupCon.woff') format('woff'),
		url('../fonts/BelindaType67SupCon.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?s0alh8');
  src:  url('../fonts/icomoon.eot?s0alh8#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?s0alh8') format('truetype'),
    url('../fonts/icomoon.woff?s0alh8') format('woff'),
    url('../fonts/icomoon.svg?s0alh8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music:before {
  content: "\e911";
}
.icon-file-music:before {
  content: "\e928";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-users:before {
  content: "\e972";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-text-color:before {
  content: "\ea6d";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-file-pdf:before {
  content: "\eadf";
}
